
lua_shared_dict config 1m;
lua_shared_dict whitelist 1m;

lua_package_path '/usr/local/nginx/conf/l7_mitigation_nginx-master/?.lua;;';

init_by_lua '
    local config = ngx.shared.config
    
    config:add("js_validate_uri", "/___S___/")

    local whitelist = ngx.shared.whitelist
    whitelist:add("127.0.0.1", true)
';

access_by_lua_file /usr/local/nginx/conf/l7_mitigation_nginx-master/main.lua;
